#logging.level.root=DEBUG
spring.datasource.url=jdbc:mariadb://localhost:3308/movieordersys?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
spring.jpa.defer-datasource-initialization=true

data: ROLE_ADMIN.sql
spring.sql.init.mode=always
#server.servlet.context-path=/api

#spring.security.user.name=elena
#spring.security.user.password=liu530
#spring.security.user.role=ADMIN